VITE_SUPABASE_URL=https://tkrmndspczhwlfahiaac.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_DgkZqDGxFWCXc1ZyMVOt9w_Z7Xt6IGb
GEMINI_API_KEY=AIzaSyAnZ9fux-0p9F_C0MRoH0qbM1E380odybo
VITE_GEMINI_API_KEY=AIzaSyAnZ9fux-0p9F_C0MRoH0qbM1E380odybo
